# i2b2-hadoop

./: README.md  build.xml
src/net/hodroj/i2b2/: CrcQueryMapper.java  CrcQueryReducer.java  I2B2QueryJob.java
src/net/hodroj/i2b2/input/: PatientFactInputFormat.java  PatientFactOutputFormat.java  PatientObservationFact.java
src/net/hodroj/i2b2/query/: I2B2QueryDefinition.java  I2B2QueryItem.java  I2B2QueryItemValueConstraint.java  I2B2QueryPanel.java  ItemValueOperatorType.java
